# Audiophile

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pcforgeek/audiophile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/joeljacob/audiophile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcforgeek/audiophile/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pcforgeek/audiophile/data/: MediaCursorItem.kt  MediaItem.kt  MusicSource.kt  StorageMediaSource.kt
app/src/main/java/com/pcforgeek/audiophile/data/model/: AlbumSongItem.kt  ArtistSongItem.kt  BlacklistPath.kt  Category.kt  CategoryItem.kt  Playlist.kt  PlaylistItem.kt  SongItem.kt
app/src/main/java/com/pcforgeek/audiophile/db/: AppDatabase.kt  BlacklistPathDao.kt  CategoryDao.kt  MediaItem.kt  PlaylistDao.kt  SongDao.kt  SongsDao.kt  TypeConverter.kt
app/src/main/java/com/pcforgeek/audiophile/di/: ApplicationComponent.kt  ApplicationModule.kt  AudioModule.kt  DatabaseModule.kt  DbModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/pcforgeek/audiophile/home/: ContainerRootFragment.kt  FeedFragment.kt  FeedGridFragment.kt  FeedViewModel.kt  GridFeedRootFragment.kt  MainActivity.kt  MainViewModel.kt  MediaFeedAdapter.kt  PermissionActivity.kt  TabsAdapter.kt
app/src/main/java/com/pcforgeek/audiophile/home/category/: CategoryFeedAdapter.kt  CategoryFeedGridFragment.kt  CategoryFeedViewModel.kt
app/src/main/java/com/pcforgeek/audiophile/home/option/: BlacklistPathAdapter.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/pcforgeek/audiophile/home/playlist/: AddToPlaylistFragment.kt  PlaylistAdapter.kt  PlaylistFeedAdapter.kt  PlaylistFragment.kt  PlaylistListAdapter.kt  PlaylistViewModel.kt
app/src/main/java/com/pcforgeek/audiophile/home/song/: SongFeedFragment.kt  SongFeedViewModel.kt
app/src/main/java/com/pcforgeek/audiophile/model/: CategoryItem.kt  Query.kt  Song.kt
app/src/main/java/com/pcforgeek/audiophile/notifcation/: MediaStyleHelper.kt  NotifcationBuilder.kt
app/src/main/java/com/pcforgeek/audiophile/repo/: SongsRepository.kt
app/src/main/java/com/pcforgeek/audiophile/service/: BrowserTree.kt  MediaCursorItem.kt  MediaPlaybackPreparer.kt  MediaSessionConnection.kt  MusicService.kt  MusicSource.kt  PackageValidator.kt  StorageMediaSource.kt
app/src/main/java/com/pcforgeek/audiophile/util/: AudioFocusHelper.kt  Constants.kt  ExtInt.kt  ExtPlaybackState.kt  FileUtils.kt  MediaMetadataCompatExt.kt  MusicUtils.kt  PermissionUtils.kt  PreferenceManager.kt  Result.kt  SOLVE.kt  StorageUtils.kt  StringExt.kt  Type.kt  ViewExt.kt
app/src/main/java/dev/joeljacob/audiophile/: App.kt
app/src/main/java/dev/joeljacob/audiophile/data/: MusicSource.kt  StorageMediaSource.kt
app/src/main/java/dev/joeljacob/audiophile/data/model/: AlbumSongItem.kt  ArtistSongItem.kt  BlacklistPath.kt  Category.kt  PlaylistItem.kt  Song.kt  SongItem.kt
app/src/main/java/dev/joeljacob/audiophile/db/: AppDatabase.kt  BlacklistPathDao.kt  CategoryDao.kt  PlaylistDao.kt  SongDao.kt  TypeConverter.kt
app/src/main/java/dev/joeljacob/audiophile/di/: ApplicationComponent.kt  ApplicationModule.kt  AudioModule.kt  DbModule.kt  GlideModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/dev/joeljacob/audiophile/home/: ContainerRootFragment.kt  MainActivity.kt  MainViewModel.kt  MediaFeedAdapter.kt  PermissionActivity.kt  TabsAdapter.kt
app/src/main/java/dev/joeljacob/audiophile/home/category/: CategoryFeedAdapter.kt  CategoryFeedGridFragment.kt  CategoryFeedViewModel.kt
app/src/main/java/dev/joeljacob/audiophile/home/option/: BlacklistPathAdapter.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/dev/joeljacob/audiophile/home/playlist/: AddToPlaylistFragment.kt  PlaylistAdapter.kt  PlaylistFeedAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/dev/joeljacob/audiophile/home/song/: SongFeedAdapter.kt  SongFeedFragment.kt  SongFeedViewModel.kt
app/src/main/java/dev/joeljacob/audiophile/notifcation/: NotifcationBuilder.kt
app/src/main/java/dev/joeljacob/audiophile/service/: MediaPlaybackPreparer.kt  MediaSessionConnection.kt  MusicService.kt  PackageValidator.kt
app/src/main/java/dev/joeljacob/audiophile/util/: AudioFocusHelper.kt  Constants.kt  ExtPlaybackState.kt  FileUtils.kt  MediaMetadataCompatExt.kt  PermissionUtils.kt  StringExt.kt  Type.kt  ViewExt.kt
app/src/main/res/drawable/: default_artwork.xml  ic_add_24dp.xml  ic_delete.xml  ic_menu_vertical_dot.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_playlist.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  blacklist_path_holder.xml  current_playing_container.xml  dialog_create_playlist.xml  fragment_add_to_playlist.xml  fragment_feed.xml  fragment_feed_grid.xml  fragment_grid_feed_root.xml  fragment_playlist.xml  fragment_setting.xml  grid_item_view.xml  media_feed_item_view.xml  media_item_collapsed.xml  playlist_feed_item.xml  playlist_holder.xml
app/src/main/res/menu/: main_menu.xml  overflow_options.xml  song_overflow_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pcforgeek/audiophile/: ExampleUnitTest.kt
app/src/test/java/dev/joeljacob/audiophile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
